<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="all.min.css">
   
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1523734650021-75837a627245?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJlaWdlJTIwYWVzdGhldGljfGVufDB8fDB8fHww');
            /* Replace 'background_image.jpg' with the actual path to your background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <!-- Header Section with Image -->
    <header>
        <div class="hero-image">
            <!-- You can add text or any content here -->
            <h1>PORTFOLIO</h1>
            <p>Design that Speaks, Code that Performs</p>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about"
        class="section-spacing text-center bg-indigo-400 p-16 rounded-full shadow-md mt-10 pt-34 pb-6 px-5 py-56 italic bold" data-aos=zoom-up">
        <div class="about-content custom-font">
            <div class="about-text">
                <h1>About Me</h1>
                <h3>Nibha S Dongre</h3>
                <h5>Artificial Intelligence and Machine Learning</h5>
                <h5>Ramaiah Institute of Technology, 2022-2026</h5>
                <p>Growing up surrounded by books, in the worlds of J K Rowling and Sherlock Holmes,</p>
                <p>I have always been an avid reader, a creative thinker, a quick learner</p>
                <p>and, a keen observer. I wish to bring these skills that I've acquired</p>
                <p>into the technical world and to create chronicles with my code.</p>
            </div>
            <div class="about-image">
                <!-- Add your photo here -->
                <img
                    src="https://media.licdn.com/dms/image/D4D35AQE9TLD2jTLj-Q/profile-framedphoto-shrink_400_400/0/1702821848892?e=1703858400&v=beta&t=gsLlln3o3omJWklr4RcopDuw7ETV30hJfcReuU0pHWg"
                    alt="Your Photo">
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="section-spacing education" data-aos=zoom-up">
        <div class="education-tile">
            <h2>Ramaiah Institute of Technology</h2>
            <p>Program: BE-Artificial Intelligence and Machine Learning</p>
            <p>CGPA: 9.37</p>
        </div>

        <div class="education-tile">
            <h2>BASE PU College</h2>
            <p>Program: 2nd PUC</p>
            <p>Grade : PCM(99%) | Overall(98%)</p>
        </div>

        <div class="education-tile">
            <h2>SSRVM</h2>
            <p>Program: 10th Grade | CBSE</p>
            <p>Grade: 94.2%</p>
        </div>
    </section>

    <!-- My Socials Section -->
    <section id="socials"
        class="section-spacing text-center bg-indigo-400 p-16 rounded-full shadow-md mt-10 pt-34 pb-6 px-5 py-56 italic bold"data-aos=zoom-up">
        <h2>Find Me </h2>

        <!-- Social Icons with Logo Images -->
        <div class="social-icons">

            <a href="https://www.linkedin.com/in/nibha-dongre/" target="_blank" title="LinkedIn"
                class="social-icon linkedin">
                <img
                    src="https://img.icons8.com/color/48/000000/linkedin.png" />
            </a>

            <a href="https://github.com/bennemasaaldose?tab=repositories" target="_blank" title="GitHub"
                class="social-icon github">
                <img
                    src="https://img.icons8.com/material-outlined/48/000000/github.png" />
            </a>

            <a href="mailto:nibhadongre@gmail.com" target="_blank" title="Email"
                class="social-icon email">
                <img
                    src="https://img.icons8.com/material-outlined/48/000000/email.png" />
            </a>

        </div>
    </section>
     <!-- Projects Section -->
     <section id="projects" class=" section-spacing text-center bg-indigo-400 p-16 rounded-full shadow-md mt-0 pt-34 pb-6 px-5 py-56 italic bold" data-aos=zoom-up">
        <h2>Projects</h2>
         
        <!-- Project 1 -->
        <div class="project">
            <div class="project-details">
                <div class="project-text">
                    <h3>Flutter Project: Bed and Breakfast</h3>
                    <p>A mobile app developed using Flutter and Dart with cross-platform support, including web browser compatibility</p>
                    <p>Skills: Dart · Flutter Design · Design Research</p>
                    <a href="https://drive.google.com/file/d/1SsrCMn98E2aOjgHRksYNed1pJlZpWW6Z/view?usp=sharing" target="_blank">Project Report</a>
                    <br>
                    <a href="https://github.com/bennemasaaldose/Flutter-BednBreakfast" target="_blank">GitHub Repository</a>
                </div>
                <div class="project-image">
                    <img src="https://blog.bedandbreakfast.eu/wp-content/uploads/2015/08/bed_and_breakfast.jpg" alt="Project Image">
                </div>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <div class="project-details">
                <div class="project-image">
                    <img src="https://img.freepik.com/premium-vector/online-therapy-with-psychotherapist-mental-health-psychological-help-online_647843-166.jpg" alt="Project Image">
                </div>
                <div class="project-text">
                    <h3>Project Proposal: euphoria An AI Therapist</h3>
                    <p>The resulting AI-based therapist will provide accessible, affordable, and personalized mental health support </p>
                    <p>Skills: Research Skills · Report Writing · Presentation Skills · Canva · Design Thinking</p>
                    <a href="https://docs.google.com/document/d/1HEj95uiyfjNtTSd2rdewYNuAobSOgbFTZgmGWLmTuZI/edit?usp=sharing" target="_blank">Project Report</a>
                    <br>
                    <a href="https://docs.google.com/presentation/d/1joS6ZRaasCFTIHhFs2aRdiFKVQGcL6rq/edit?usp=sharing&ouid=112656256060470159890&rtpof=true&sd=true" target="_blank">euphoria: Proposal PPT</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts Section -->
    
        <section id="contacts" class="section-spacing text-center bg-indigo-400 p-16 rounded-full shadow-md mt-10 pt-34 pb-6 px-5 py-56 italic bold" data-aos="zoom-up">
        <h2>Contact</h2>
        <p>Feel free to reach out to me! You can contact me through the following:</p>
       
        <ul>
            <li><i class="fas fa-envelope"></i> Email: nibhasdongre@gmail.com</li>
            <li><i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/nibha-dongre/" target="_blank">LinkedIn Profile</a></li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer class="text-center p-4 bg-gray-800 text-white" data-aos=zoom-up">
        <p>&copy; 2023 Nibha S Dongre | Portfolio| All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>


</html>
